# disciplinaCg_XXXX-X_not_equipe-XX

./: README.md
CG_Biblioteca/: BBox.cs  CG_Biblioteca.code-workspace  CG_Biblioteca.csproj  CameraOrtho.cs  CameraPerspective.cs  Cor.cs  Ponto4D.cs  README.md  Transformacao4D.cs
CG_Biblioteca/plantUML/: CG_Biblioteca.puml
PlantUML/: Mundo.puml  Objeto.puml  ObjetoGeometria.puml  Poligono.puml  Retangulo.puml  Utilitario.puml  include.puml
PlantUML/CG_Biblioteca/: BBox.puml  CameraOrtho.puml  CameraPerspective.puml  Cor.puml  Matematica.puml  Transformacao4D.puml
PlantUML/CG_Privado/: Privado_BBox.puml  Privado_Circulo.puml  Privado_Matematica.puml  Privado_SegReta.puml
unidade_1/: README.md
unidade_2/: README.md
unidade_2/CG-N2_1/: README.md
unidade_2/CG-N2_2/: README.md
unidade_2/CG-N2_3/: README.md
unidade_2/CG-N2_4/: README.md
unidade_2/CG-N2_5/: README.md
unidade_2/CG-N2_6/: README.md
unidade_2/CG-N2_7/: README.md
unidade_2/CG_N2/: CG_N2.csproj  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  README.md  Retangulo.cs  Utilitario.cs
unidade_2/CG_N2/_._CG_Privado/: Privado_BBox.cs  Privado_Circulo.cs  Privado_Matematica.cs  Privado_SegReta.cs
unidade_2/CG_N2/plantuml/: CG_N2_Completo.puml  include.puml
unidade_3/: .gitignore  README.md
unidade_4/: README.md
