<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CG_N2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<!-- MacOS
  <PackageReference Include="OpenTK" Version="3.2.0"/>
-->    
<!-- Windows
  <PackageReference Include="OpenTK.NetCore" Version="*" />
-->
  <PackageReference Include="OpenTK.NetCore" Version="*" />
  </ItemGroup>

  <!-- <ItemGroup> [TODO:] para que serve isto?
    <ProjectReference Include="..\..\CG_Biblioteca\CG_Biblioteca.csproj" />
  </ItemGroup> -->

  <ItemGroup>
     <Reference Include="CG_Biblioteca">
       <HintPath>..\..\CG_Biblioteca\bin\Debug\net6.0\CG_Biblioteca.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
